DeployWithService_testing.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: frext-file-svc-outer
spec:
  type: NodePort
  selector:
    app: frext-file
  ports:
    - protocol: TCP
      port: 8010
      targetPort: 8010
      nodePort: 30010

---

apiVersion: v1
kind: Service
metadata:
  name: frext-file-svc
spec:
  selector:
    app: frext-file
  ports:
    - protocol: TCP
      port: 8010
      targetPort: 8010
      nodePort: 30010

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: frext-file
  labels:
    app: frext-file
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frext-file
  template:
    metadata:
      labels:
        app: frext-file
    spec:
      containers:
      - name: frext-file
        image: wxwd14388/frext-file:v1.1.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8010
        volumeMounts:
          - name: fs
            mountPath: /data/FrexT
      volumes:
        - name: fs
          hostPath:
            path: /root/FrexT_data/frext-file-system
            type: Directory
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: frext/role
                operator: In
                values:
                - file-system

DeployWithService_testing.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: frext-file-svc-outer
spec:
  type: NodePort
  selector:
    app: frext-file
  ports:
    - protocol: TCP
      port: 8010
      targetPort: 8010
      nodePort: 30010

---

apiVersion: v1
kind: Service
metadata:
  name: frext-file-svc
spec:
  selector:
    app: frext-file
  ports:
    - protocol: TCP
      port: 8010
      targetPort: 8010

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: frext-file
  labels:
    app: frext-file
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frext-file
  template:
    metadata:
      labels:
        app: frext-file
    spec:
      containers:
      - name: frext-file
        image: wxwd14388/frext-file:v1.1.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8010
        volumeMounts:
          - name: fs
            mountPath: /data/FrexT
          - name: ffff
            mountPath: /tmp/FrexT
      volumes:
        - name: fs
          hostPath:
            path: /root/FrexT_data/frext-file-system
            type: Directory
        - name: ffff
          hostPath:
            path: /root/FrexT
            type: Directory
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: frext/role
                operator: In
                values:
                - file-system

DeployWithService_testing.yaml (diff)
@@ -25,7 +25,6 @@ spec:
     - protocol: TCP
       port: 8010
       targetPort: 8010
-      nodePort: 30010
 
 ---
 
@@ -54,10 +53,16 @@ spec:
         volumeMounts:
           - name: fs
             mountPath: /data/FrexT
+          - name: ffff
+            mountPath: /tmp/FrexT
       volumes:
         - name: fs
           hostPath:
             path: /root/FrexT_data/frext-file-system
+            type: Directory
+        - name: ffff
+          hostPath:
+            path: /root/FrexT
             type: Directory
       affinity:
         nodeAffinity:
